<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="..\Atividade curriculo\curriculo.css" />
        <title>Curriculo</title>
    </head>
    <body>
        <section>
            <div id="formas"><img src="formas.png"></div>
            <div id="formas2"><img src="formas.png"></div>
            <div id="barra_lateral"></div>
            <div id="Nome"><h1>Erick Reginaldo dos <br>Santos Silva</h1></div>
            <div id="Dados_gerais" class="textos"><h2>Dados Gerais</h2></div>
            <div id="apresentação" class="textosContent">
                <ul>
                    <l1><br><b>Email:</b> ericktw77@gmail.com</l1>
                    <l1><br><br><b>Contato:</b> (92) 98496-2946</l1>
                    <l1><br><br><b>Endereço:</b> Av. Peixe Cavalo, Cond. Azaléia, Torre 6, Apto 202</l1>
                    <l1><br><br><b>País:</b> Brasil | <b>Cidade:</b> Manaus</l1>
                </ul>
            </div>
            <div id="foto"></div>
            <div id="textoSoft" class="textos"> <h2>Soft skills</h2></div>
            <div id="Soft_skills" class="textosContent">
                <p>
                    <ul>
                        <li>Responsável</l1>
                        <li>Comunicativo</l1>
                        <li>Adaptável</l1> 
                    </ul>
                </p>
            </div>
            <div id="textoHard" class="textos"><h2>Hard skills</h2></div>
            <div id="Hard_skills" class="textosContent">
                <p>
                    <ul>
                        <li>Linguagem de programação: C, Java, Html e CSS</l1>
                        <li>Cybersegurança</l1>
                        <li>Inglês avançado</l1>
                        <li>Design</l1>
                    </ul>
                </p>
            </div>
            <div id="textoHobbie" class="textos"><h2>Hobbies</h2></div>
            <div id="Hobbies" class="textosContent">
                <p>
                    <ul>
                        <li>Leitura de webcomics</l1>
                        <li>Jogar videogame</l1>
                        <li>Comer</l1>
                        <li>Programar</l1>
                    </ul>
                </p>
            </div>
            <div id="textoMúsica" class="textos"><h2>Música preferida</h2></div>
            <div id="textoNmMúsica"><h3>Holy Wars... The Punishment Due</h3></div>
            <div id="Música_preferida">
                <img id="img_megadeath" src="megadeath.jpg" /> 
                <audio id="audios" controls>
                            <source src="Megadeth - Holy Wars... The Punishment Due.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                    
                    
                    
                </section>
                
                
            </body>
            </html>
           